DIM = 2
NDF = 2
AMR_PS_MAXLEVEL = 7
AMR_VS_MAXLEVEL = 0
PS_DYNAMIC_AMR = false
VS_DYNAMIC_AMR = false
geometry = [-16.,16.,-16.,16.]
trees_num = [25,25]
quadrature = [-10.,10.,-10.,10.]
vs_trees_num = [60,60]
IC = PCoordFn(Main.cylinder_buffer_IC)
domain = [Domain(SuperSonicInflow,1,[1.,5.0*sqrt(5/6),0.,1.]),Domain(UniformOutflow,2),Domain(UniformOutflow,3),Domain(UniformOutflow,4)]
IB = [Circle(Maxwellian,[0.,0.],1.,true,4.0,[1.,0.,0.,1.])]
flux = CAIDVM()
time_marching = CAIDVM_Marching()
CFL = 0.4
K = 1.
Kn = 0.1
ω = 0.81
static_ps_refine_flag = Main.shock_wave_region
vtk_celltype = Triangle